<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path android:fillColor="#FFC107" android:pathData="M16,80h96v20a8,8 0 0 1 -8,8H24a8,8 0 0 1 -8,-8z"/>
    <path android:fillColor="#FF5722" android:pathData="M24,60h80v20H24z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M44,36h40v24H44z"/>
    <path android:fillColor="#F44336" android:pathData="M64,24c2,-6 6,-10 8,-10 2,0 6,4 8,10"/>
</vector>
