<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Lab1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/openBirthdayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Відкрити Birthday Card"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/openScrambleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Відкрити Word Scramble"/>

</LinearLayout>
